@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&family=Ubuntu:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4em;
}

a {
  text-decoration: none;
}
nav ul {
  list-style: none;
  display: flex;
}

@media screen and (max-width: 760px) {
  nav,
  .flex {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .main-nav {
    justify-content: center;
  }
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 4px #bbd0e2;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
}
.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}
.company-logo img {
  
  width: 170px;
}

.nav-links ul {
  gap: 20px;
}
.hover-link {
  cursor: pointer;
}

.hover-link:hover {
  color: var(--secondary-text-color);
  color: red;
}

.nav-item.active {
  color: var(--accent-color);
}

.search-bar {
  height: 34px;
  gap: 10px;
}
.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
  font-family: "Roboto", sans-serif;
}
.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
.search-button:hover {
  background-color: var(--accent-color-dark);
}

main {
  padding-block: 20px;
  margin-top: 50px;
}
.cards-container {
  /* justify-content: space-between; */
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}
/* @media (max-width: 1536px) { */
.card {
  width: 100%;
  max-width: 400px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  margin: 0 auto;
}
/* } */

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: auto; /*180*/
  object-fit: cover;
}
.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}
footer {
  background-color: #183b56;
  color: white;
  text-align: center;
  padding: 7px 0;
}

footer p {
  font-size: 16px;
}

footer .container {
  max-width: 1160px;
  margin-inline: auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-icons img {
  width: 30px;
  height: 30px;
}
